				<groupbox id="database-options-box" orient="vertical" flex="1"
					xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
					xmlns:pen="http://www.pentaho.org/2008/xul" >
					<caption label="Settings" />
					<label id="database-name-label" value="ODBC DSN source name:" />
					<textbox pen:customclass="variabletextbox" id="database-name-text" />
				</groupbox>
