<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="general-datasource-window"
	title="Database Connection" 
	orient="vertical"
	height="605" width="700"
	onload="dataHandler.loadConnectionData()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:pen="http://www.pentaho.org/2008/xul"  >
	
	
	<!--  ###############################################################################  -->
	<!--     Scripts for event handling                                                    -->
	<!--  ###############################################################################  -->
	<script id="fragmentHandler" src="org.pentaho.ui.database.event.FragmentHandler" />
	<script id="dataHandler" src="org.pentaho.ui.database.event.DataHandler" />

	<vbox flex="1">
	<hbox id="all-box" flex="1">

	<!--  ###############################################################################  -->
	<!--     DECK OPTIONS LIST: List that allows the selections and switching of the 
			 database attributes panels - General, Advanced, Options, etc.                 -->
	<!--  ###############################################################################  -->

		<listbox id="deck-options-list" flex="1" onselect="dataHandler.setDeckChildIndex()">
			<listitem id="general-item" label="General" />
			<listitem id="advanced-item" label="Advanced" />
			<listitem id="options-item" label="Options" />
			<listitem id="pooling-item" label="Pooling" />
			<listitem id="cluster-item" label="Clustering" />
		</listbox>

	<!--  ###############################################################################  -->
	<!--     START - DIALOG PANEL DECK: The layers of panels that hold the different 
			 database attributes.                                                          -->
	<!--  ###############################################################################  -->
		<deck id="dialog-panel-deck" selectedIndex="3" flex="8">
		
	<!--  ###############################################################################  -->
	<!--     START - GENERAL SETTINGS BOX: The General panel on the deck; the general 
			 database attribute settings.                                                  -->
	<!--  ###############################################################################  -->
			<groupbox id="general-settings-box" orient="vertical">

				<label id="connection-name-label"
					value="Connection Name:" />
				<textbox id="connection-name-text" />

	<!--  ###############################################################################  -->
	<!--     CONNECTION ACCESS LIST BOX: The box that contains the connection type list
			 and the access method list.                                                   -->
	<!--  ###############################################################################  -->
				<hbox id="connection-access-list-box" flex="1">
					<vbox id="type-box" flex="1">
						<label id="connection-type-label" value="Connection Type:" />
						<listbox id="connection-type-list" flex="4" rows="15" onselect="dataHandler.loadAccessData()">
						</listbox>
						<label id="access-type-label" value="Access:" />
						<listbox id="access-type-list" flex="2" rows="5" onselect="fragmentHandler.refreshOptions()">
						</listbox>
					</vbox>

	<!--  ###############################################################################  -->
	<!--     DATABASE OPTIONS BOX: The box that contains database specific attributes
			 necessary to connect to the database. This is the container that will be 
			 replaced on change of the access method or connection type.                   -->
	<!--  ###############################################################################  -->
	<!--  This is the container that will be replaced on change of the access method  -->
					<groupbox id="database-options-box" orient="vertical" flex="1">
						<caption label="Settings" />
					</groupbox>
				</hbox>
				
			</groupbox>
	<!--  ###############################################################################  -->
	<!--     END - GENERAL SETTINGS BOX                                                    -->
	<!--  ###############################################################################  -->
			
	<!--  ###############################################################################  -->
	<!--     START - ADVANCED SETTINGS BOX: The panel that holds the advanced database
	         attribute settings.                                                           -->
	<!--  ###############################################################################  -->
			<groupbox id="advanced-group-box" orient="vertical">
				<groupbox id="identifier-group-box" orient="vertical">
					<caption label="Identifiers" />
					<checkbox id="quote-identifiers-check" label="Quote all in database" checked="false" />
					<checkbox id="force-lower-case-check" label="Force all to lowercase" checked="false" />
					<checkbox id="force-upper-case-check" label="Force all to upper case" checked="false" />
				</groupbox>
				<label id="spacer-label" value="" />
				<label id="sql-label" value="Enter the SQL statements (separated by ;) to execute right after connecting:" />
				<textbox id="sql-text" multiline="true" flex="1" />
			</groupbox>
	<!--  ###############################################################################  -->
	<!--     END - ADVANCED SETTINGS BOX                                                   -->
	<!--  ###############################################################################  -->
			
	<!--  ###############################################################################  -->
	<!--     START - OPTIONS SETTINGS BOX: The panel that holds the options for the
			 database.                                                                     -->
	<!--  ###############################################################################  -->
			<groupbox id="options-group-box" orient="vertical" flex="1">

				<label id="parameter-description-label" value="Parameters:"/>
				<label id="spacer" />

				<tree id="options-parameter-tree" flex="1" editable="true" onselect="dataHandler.editOptions()" seltype="cell">

					<treecols id="option-column-list">
					  	<treecol id="parameter-col" label="Parameter" flex="1" editable="true" />  
						<treecol id="param-value-col" label="Value" flex="2" editable="true" />
					</treecols>

				</tree>
				
				<hbox id="help-button-box">
					<label id="spacer-label" flex="10" />
					<button id="help-button" label="Help..." flex="1" onclick="dataHandler.getOptionHelp()" />
				</hbox>
				
			</groupbox>				
	<!--  ###############################################################################  -->
	<!--     END - OPTIONS SETTINGS BOX                                                    -->
	<!--  ###############################################################################  -->
			
	<!--  ###############################################################################  -->
	<!--     START - POOLING SETTINGS BOX: The panel that holds the pooling options for 
			 the database.                                                                 -->
	<!--  ###############################################################################  -->
			<vbox>
				
				<groupbox id="pooling-group" orient="vertical" flex="1">

					<checkbox id="use-pool-check" label="Enable Connection Pooling" checked="false" 
						command="dataHandler.onPoolingCheck()"/>

					<groupbox id="pooling-size-group" orient="horizontal" flex="1">
						<caption label="Pool Size" />
						<vbox flex="1">
							<label id="pool-size-label" value="Initial:" disabled="true"/>
							<textbox pen:customclass="variabletextbox" id="pool-size-text" disabled="true"/>
						</vbox>
						<vbox flex="1">
							<label id="max-pool-size-label" value="Maximum:" disabled="true"/>
							<textbox  pen:customclass="variabletextbox" id="max-pool-size-text" disabled="true"/>
						</vbox>
					</groupbox>				

					<label id="spacer" />
					<label id="pool-parameter-description-label" flex="1" value="Parameters:" disabled="true"/>
					<label id="spacer" />

					<tree id="pool-parameter-tree" flex="1" rows="10" editable="false" seltype="single" disabled="true" onselect="dataHandler.poolingRowChange()">
						<treecols id="column-list">
						  	<treecol id="select-col"  type="checkbox" flex="1" editable="true" />  
							<treecol id="parameter-col" label="Name" flex="7" editable="false" />
							<treecol id="default-col" label="Default Value" flex="5" editable="false" />
							<treecol id="value-col" label="Value" flex="5" editable="true" />
						</treecols>
	
						<treechildren id="main-treechildren">
							<treeitem id="defaultAutoCommit-item">
								<treerow id="defaultAutoCommit-row">
									<treecell id="selected-1" />
									<treecell id="name-1" label="defaultAutoCommit" />
									<treecell id="default-1" label="true" />
									<treecell id="value-1"/>
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell />
									<treecell label="defaultReadOnly" />
									<treecell label="" />
									<treecell />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell />
									<treecell label="defaultTransactionIsolation" />
									<treecell label="" />
									<treecell />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell />
									<treecell label="defaultCatalog" />
									<treecell label="" />
									<treecell />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell />
									<treecell label="initialSize" />
									<treecell label="0" />
									<treecell />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell />
									<treecell label="maxActive" />
									<treecell label="8" />
									<treecell />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell />
									<treecell label="maxIdle" />
									<treecell label="8" />
									<treecell />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell />
									<treecell label="minIdle" />
									<treecell label="0" />
									<treecell />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell />
									<treecell label="maxWait" />
									<treecell label="-1" />
									<treecell />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell />
									<treecell label="validationQuery" />
									<treecell label="" />
									<treecell />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell />
									<treecell label="testOnBorrow" />
									<treecell label="true" />
									<treecell />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell />
									<treecell label="testOnReturn" />
									<treecell label="false" />
									<treecell />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell />
									<treecell label="testWhileIdle" />
									<treecell label="false" />
									<treecell />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell />
									<treecell label="timeBetweenEvictionRunMillis" />
									<treecell label="" />
									<treecell />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell />
									<treecell label="poolPreparedStatements" />
									<treecell label="false" />
									<treecell />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell />
									<treecell label="maxOpenPreparedStatements" />
									<treecell label="-1" />
									<treecell />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell />
									<treecell label="accessToUnderlyingConnectionAllowed" />
									<treecell label="false" />
									<treecell />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell />
									<treecell label="removeAbandoned" />
									<treecell label="false" />
									<treecell />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell />
									<treecell label="removeAbandonedTimeout" />
									<treecell label="300" />
									<treecell />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell />
									<treecell label="logAbandoned" />
									<treecell label="false" />
									<treecell />
								</treerow>
							</treeitem>
						</treechildren>
					</tree>
					<label id="spacer" value=" " />
					<label id="pooling-description-label" flex="1" value="Description:" disabled="true"/>
					<textbox id="pooling-description" flex="10" readonly="true" multiline="true" disabled="true"/>
					<label id="spacer" flex="1" />
				</groupbox>

			</vbox>
	<!--  ###############################################################################  -->
	<!--     END - POOLING SETTINGS BOX                                                    -->
	<!--  ###############################################################################  -->
			
	<!--  ###############################################################################  -->
	<!--     START - CLUSTER SETTINGS BOX: The panel that holds the clustering options 
			 for the database.                                                             -->
	<!--  ###############################################################################  -->
			<groupbox id="place-holder-box-2" orient="vertical" flex="1">
				<checkbox id="use-cluster-check" label="Enable Clustering" checked="false" 
				command="dataHandler.onClusterCheck()"/>
				<label id="spacer" />
				<label id="cluster-parameter-description-label" value="Parameters:" disabled="true"/>
				<label id="spacer" />

				<tree id="cluster-parameter-tree" flex="1" editable="true" seltype="cell" disabled="true">

					<treecols id="cluster-column-list">
					  	<treecol id="partition-col" label="Partition ID" flex="2" editable="true" />  
						<treecol id="host-col" label="Host Name" flex="2" editable="true" />
						<treecol id="port-col" label="Port" flex="1" editable="true" />
						<treecol id="database-col" label="Database Name" flex="2" editable="true" />
						<treecol id="user-col" label="User Name" flex="2" editable="true" />
						<treecol id="password-col" label="Password" flex="2" editable="true" />
					</treecols>
				</tree>

			</groupbox>				
	<!--  ###############################################################################  -->
	<!--     END - CLUSTER SETTINGS BOX                                                    -->
	<!--  ###############################################################################  -->
			
		</deck>
	<!--  ###############################################################################  -->
	<!--     END - DECK                                                                    -->
	<!--  ###############################################################################  -->
	
	</hbox>
	
	<!--  ###############################################################################  -->
	<!--     TEST BUTTON BOX: A box for the test button.                                   -->
	<!--  ###############################################################################  -->
	<hbox id="test-button-box">
		<label id="spacer-label" flex="10" />
		<button id="test-button" label="Test" flex="1" onclick="dataHandler.testDatabaseConnection()" />
		<label id="spacer-label" flex="10" />
		
	</hbox>
	</vbox>
	<!--  ###############################################################################  -->
	<!--     BUTTON BOX: Holds the OK, Cancel buttons.                                     -->
	<!--  ###############################################################################  -->
	<hbox id="button-box">
	<!--  flexing all three controls allows me to control the size of the OK, Cancel buttons -->
		<label id="spacer-label" flex="10" />
		<button id="ok-button" label="OK" flex="1" onclick="dataHandler.onOK()" />
		<button id="cancel-button" label="Cancel" flex="1" onclick="dataHandler.onCancel()" />
	</hbox>

</window>