<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="general-datasource-window"
	title="Testing groupboxes for SWT, Swing" orient="vertical"
	height="550" width="700"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="dataHandler.loadConnectionData()">
	
	
	<!--  ###############################################################################  -->
	<!--     Scripts for event handling                                                    -->
	<!--  ###############################################################################  -->
	<script id="fragmentHandler" src="org.pentaho.ui.database.event.FragmentHandler" />
	<script id="dataHandler" src="org.pentaho.ui.database.event.DataHandler" />


	<hbox id="all-box" flex="1">

	<!--  ###############################################################################  -->
	<!--     DECK OPTIONS LIST: List that allows the selections and switching of the 
			 database attributes panels - General, Advanced, Options, etc.                 -->
	<!--  ###############################################################################  -->

		<listbox id="deck-options-list" flex="1" onselect="dataHandler.setDeckChildIndex()">
			<listitem id="general-item" label="General" />
			<listitem id="advanced-item" label="Advanced" />
			<listitem id="options-item" label="Options" />
			<listitem id="pooling-item" label="Pooling" />
			<listitem id="cluster-item" label="Clustering" />
		</listbox>

	<!--  ###############################################################################  -->
	<!--     START - DIALOG PANEL DECK: The layers of panels that hold the different 
			 database attributes.                                                          -->
	<!--  ###############################################################################  -->
		<deck id="dialog-panel-deck" selectedIndex="0" flex="8">
		
	<!--  ###############################################################################  -->
	<!--     START - GENERAL SETTINGS BOX: The General panel on the deck; the general 
			 database attribute settings.                                                  -->
	<!--  ###############################################################################  -->
			<groupbox id="general-settings-box" orient="vertical">

				<label id="connection-name-label"
					value="Connection Name:" />
				<textbox id="connection-name-text" />

	<!--  ###############################################################################  -->
	<!--     CONNECTION ACCESS LIST BOX: The box that contains the connection type list
			 and the access method list.                                                   -->
	<!--  ###############################################################################  -->
				<hbox id="connection-access-list-box" flex="1">
					<vbox id="type-box" flex="1">
						<label id="connection-type-label" value="Connection Type:" />
						<listbox id="connection-type-list" rows="8" onselect="dataHandler.loadAccessData()">
						</listbox>
						<label id="access-type-label" value="Access:" />
						<listbox id="access-type-list" rows="5" onselect="fragmentHandler.refreshOptions()">
						</listbox>
					</vbox>

	<!--  ###############################################################################  -->
	<!--     DATABASE OPTIONS BOX: The box that contains database specific attributes
			 necessary to connect to the database. This is the container that will be 
			 replaced on change of the access method or connection type.                   -->
	<!--  ###############################################################################  -->
					<!--  This is the container that will be replaced on change of the access method  -->
					<groupbox id="database-options-box" orient="vertical" flex="1">
						<caption label="Settings" />
						<label id="server-host-name-label" value="Server Host Name:" />
						<textbox id="server-host-name-text" />
						<label id="database-name-label" value="Database Name:" />
						<textbox id="database-name-text" />
						<label id="port-number-label" value="Port Number:" />
						<textbox id="port-number-text" />
						<label id="username-label" value="Username:" />
						<textbox id="username-text" />
						<label id="password-label" value="Password:" />
						<textbox id="password-text" />
					</groupbox>
				</hbox>
				
	<!--  ###############################################################################  -->
	<!--     TEST BUTTON BOX: A box for the test button.                                   -->
	<!--  ###############################################################################  -->
				<hbox id="test-button-box">
					<label id="spacer-label" flex="10" />
					<button id="test-button" label="Test" flex="1"
						onclick="dataHandler.testDatabaseConnection()" />
				</hbox>
			</groupbox>
	<!--  ###############################################################################  -->
	<!--     END - GENERAL SETTINGS BOX                                                    -->
	<!--  ###############################################################################  -->
			
	<!--  ###############################################################################  -->
	<!--     START - ADVANCED SETTINGS BOX: The panel that holds the advanced database
	         attribute settings.                                                           -->
	<!--  ###############################################################################  -->
			<vbox>
				<checkbox id="quote-identifiers-check" label="Quote All Identifiers in Database" checked="false" />
				<checkbox id="force-lower-case-check" label="Force All Identifiers to Lower Case" checked="false" />
				<checkbox id="force-upper-case-check" label="Force All Identifiers to Upper Case" checked="false" />
				<label id="spacer-label" value="" />
				<label id="sql-label" value="Enter the SQL statements (separated by ;) to execute right after connecting:" />
				<textbox id="sql-text" multiline="true" flex="1" />
			</vbox>
	<!--  ###############################################################################  -->
	<!--     END - ADVANCED SETTINGS BOX                                                   -->
	<!--  ###############################################################################  -->
			
	<!--  ###############################################################################  -->
	<!--     START - OPTIONS SETTINGS BOX: The panel that holds the options for the
			 database.                                                                     -->
	<!--  ###############################################################################  -->
			<hbox>
				<groupbox id="options-group-box" orient="vertical" flex="1">
					<caption label="Optional Parameters" />

					<tree id="option-parameter-tree" flex="1" editable="true" seltype="cell">
	
						<treecols id="option-column-list">
						  	<treecol id="parameter-col" label="Parameter" flex="1" editable="true" />  
							<treecol id="param-value-col" label="Value" flex="2" editable="true" />
						</treecols>
					</tree>
					
					<hbox id="help-button-box">
						<label id="spacer-label" flex="10" />
						<button id="help-button" label="Help..." flex="1"
							onclick="dataHandler.getOptionHelp()" />
					</hbox>
					
				</groupbox>				
			</hbox>
	<!--  ###############################################################################  -->
	<!--     END - OPTIONS SETTINGS BOX                                                    -->
	<!--  ###############################################################################  -->
			
	<!--  ###############################################################################  -->
	<!--     START - POOLING SETTINGS BOX: The panel that holds the pooling options for 
			 the database.                                                                 -->
	<!--  ###############################################################################  -->
			<vbox>
				<checkbox id="use-pool-check" label="Use a Connection Pool" checked="false" 
					command="dataHandler.onPoolingCheck()"/>
				<groupbox id="pooling-group" orient="horizontal" flex="1">
					<caption label="Pool Size" />
					<vbox flex="1">
						<label id="pool-size-label" value="Initial:" disabled="true"/>
						<textbox id="pool-size-text" disabled="true"/>
					</vbox>
					<vbox flex="1">
						<label id="max-pool-size-label" value="Maximum:" disabled="true"/>
						<textbox id="max-pool-size-text" disabled="true"/>
					</vbox>
				</groupbox>				
					
				
				<groupbox id="pooling-group" orient="horizontal" flex="1">
					<caption label="Parameters:" />
					<tree id="pool-parameter-tree" flex="1" editable="true" seltype="cell" disabled="true">
	
						<treecols id="column-list">
						  	<treecol id="select-col" type="checkbox" editable="true" />  
							<treecol id="parameter-col" label="Name" flex="2" editable="false" />
							<treecol id="default-col" label="Default Value" flex="1" editable="false" />
							<treecol id="value-col" label="Value" flex="1" editable="true" />
							<treecol id="description-col" label="Description" flex="5" editable="false" />
						</treecols>
	
						<treechildren id="main-treechildren">
							<treeitem id="defaultAutoCommit-item">
								<treerow id="defaultAutoCommit-row">
									<treecell id="selected-1" />
									<treecell id="name-1" label="defaultAutoCommit" />
									<treecell id="default-1" label="true" />
									<treecell id="value-1"/>
									<treecell id="label-1" label="The default auto-commit state of connections created by this pool." />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell />
									<treecell label="defaultReadOnly" />
									<treecell label="" />
									<treecell />
									<treecell label="The default read-only state of connections created by this pool. If not set then the setReadOnly method will not be called. (Some drivers don't support read only mode, ex: Informix)" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell />
									<treecell label="defaultTransactionIsolation" />
									<treecell label="" />
									<treecell />
									<treecell label="The default TransactionIsolation state of connections created by this pool. One of the following: (see javadoc)\n\n  * NONE\n  * READ_COMMITTED\n  * READ_UNCOMMITTED\n  * REPEATABLE_READ  * SERIALIZABLE\n" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell />
									<treecell label="defaultCatalog" />
									<treecell label="" />
									<treecell />
									<treecell label="The default catalog of connections created by this pool." />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell />
									<treecell label="initialSize" />
									<treecell label="0" />
									<treecell />
									<treecell label="The initial number of connections that are created when the pool is started." />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell />
									<treecell label="maxActive" />
									<treecell label="8" />
									<treecell />
									<treecell label="The maximum number of active connections that can be allocated from this pool at the same time, or non-positive for no limit." />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell />
									<treecell label="maxIdle" />
									<treecell label="8" />
									<treecell />
									<treecell label="The maximum number of connections that can remain idle in the pool, without extra ones being released, or negative for no limit." />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell />
									<treecell label="minIdle" />
									<treecell label="0" />
									<treecell />
									<treecell label="The minimum number of connections that can remain idle in the pool, without extra ones being created, or zero to create none." />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell />
									<treecell label="maxWait" />
									<treecell label="-1" />
									<treecell />
									<treecell label="The maximum number of milliseconds that the pool will wait (when there are no available connections) for a connection to be returned before throwing an exception, or -1 to wait indefinitely." />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell />
									<treecell label="validationQuery" />
									<treecell label="" />
									<treecell />
									<treecell label="The SQL query that will be used to validate connections from this pool before returning them to the caller.\nIf specified, this query MUST be an SQL SELECT statement that returns at least one row." />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell />
									<treecell label="testOnBorrow" />
									<treecell label="true" />
									<treecell />
									<treecell label="The indication of whether objects will be validated before being borrowed from the pool.\nIf the object fails to validate, it will be dropped from the pool, and we will attempt to borrow another.\nNOTE - for a true value to have any effect, the validationQuery parameter must be set to a non-null string." />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell />
									<treecell label="testOnReturn" />
									<treecell label="false" />
									<treecell />
									<treecell label="The indication of whether objects will be validated before being returned to the pool.\nNOTE - for a true value to have any effect, the validationQuery parameter must be set to a non-null string." />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell />
									<treecell label="testWhileIdle" />
									<treecell label="false" />
									<treecell />
									<treecell label="The indication of whether objects will be validated by the idle object evictor (if any). If an object fails to validate, it will be dropped from the pool.\nNOTE - for a true value to have any effect, the validationQuery parameter must be set to a non-null string." />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell />
									<treecell label="timeBetweenEvictionRunMillis" />
									<treecell label="" />
									<treecell />
									<treecell label="The number of milliseconds to sleep between runs of the idle object evictor thread. When non-positive, no idle object evictor thread will be run." />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell />
									<treecell label="poolPreparedStatements" />
									<treecell label="false" />
									<treecell />
									<treecell label="Enable prepared statement pooling for this pool." />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell />
									<treecell label="maxOpenPreparedStatements" />
									<treecell label="-1" />
									<treecell />
									<treecell label="The maximum number of open statements that can be allocated from the statement pool at the same time, or zero for no limit." />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell />
									<treecell label="accessToUnderlyingConnectionAllowed" />
									<treecell label="false" />
									<treecell />
									<treecell label="Controls if the PoolGuard allows access to the underlying connection." />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell />
									<treecell label="removeAbandoned" />
									<treecell label="false" />
									<treecell />
									<treecell label="Flag to remove abandoned connections if they exceed the removeAbandonedTimout.\nIf set to true a connection is considered abandoned and eligible for removal if it has been idle longer than the removeAbandonedTimeout. Setting this to true can recover db connections from poorly written applications which fail to close a connection." />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell />
									<treecell label="removeAbandonedTimeout" />
									<treecell label="300" />
									<treecell />
									<treecell label="Timeout in seconds before an abandoned connection can be removed." />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell />
									<treecell label="logAbandoned" />
									<treecell label="false" />
									<treecell />
									<treecell label="Flag to log stack traces for application code which abandoned a Statement or Connection.\nLogging of abandoned Statements and Connections adds overhead for every Connection open or new Statement because a stack trace has to be generated." />
								</treerow>
							</treeitem>
						</treechildren>
					</tree>
				</groupbox>

			</vbox>
	<!--  ###############################################################################  -->
	<!--     END - POOLING SETTINGS BOX                                                    -->
	<!--  ###############################################################################  -->
			
	<!--  ###############################################################################  -->
	<!--     START - CLUSTER SETTINGS BOX: The panel that holds the clustering options 
			 for the database.                                                             -->
	<!--  ###############################################################################  -->
			<vbox>
				<checkbox id="use-cluster-check" label="Use Clustering" checked="false" 
				command="dataHandler.onClusterCheck()"/>
				<groupbox id="place-holder-box-2" orient="vertical" flex="1">
					<caption label="Cluster Parameters" />
					<tree id="cluster-parameter-tree" flex="1" editable="true" seltype="cell" disabled="true">
	
						<treecols id="cluster-column-list">
						  	<treecol id="partition-col" label="Partition ID" flex="2" editable="true" />  
							<treecol id="host-col" label="Host Name" flex="2" editable="true" />
							<treecol id="port-col" label="Port" flex="1" editable="true" />
							<treecol id="database-col" label="Database Name" flex="2" editable="true" />
							<treecol id="user-col" label="User Name" flex="2" editable="true" />
							<treecol id="password-col" label="Password" flex="2" editable="true" />
						</treecols>
					</tree>

				</groupbox>				
			</vbox>
	<!--  ###############################################################################  -->
	<!--     END - CLUSTER SETTINGS BOX                                                    -->
	<!--  ###############################################################################  -->
			
		</deck>
	<!--  ###############################################################################  -->
	<!--     END - DECK                                                                    -->
	<!--  ###############################################################################  -->
	</hbox>
	
	<!--  ###############################################################################  -->
	<!--     BUTTON BOX: Holds the OK, Cancel buttons.                                     -->
	<!--  ###############################################################################  -->
	<hbox id="button-box">
	<!--  flexing all three controls allows me to control the size of the OK, Cancel buttons -->
		<label id="spacer-label" flex="10" />
		<button id="ok-button" label="OK" flex="1" onclick="dataHandler.onOK()" />
		<button id="cancel-button" label="Cancel" flex="1" onclick="dataHandler.onCancel()" />
	</hbox>

</window>