				<groupbox id="database-options-box" orient="vertical" flex="1"
					xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
					xmlns:pen="http://www.pentaho.org/2008/xul" >
					<caption label="Settings" />
					<label id="database-name-label" value="SID:" />
					<textbox pen:customclass="variabletextbox" id="database-name-text" />
					<label id="data-tablespace-label" value="Tablespace for Data:" />
					<textbox pen:customclass="variabletextbox" id="data-tablespace-text" />
					<label id="index-tablespace-label" value="Tablespace for Indices:" />
					<textbox pen:customclass="variabletextbox" id="index-tablespace-text" />
				</groupbox>
