				<groupbox id="database-options-box" orient="vertical" flex="1"
					xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
					xmlns:pen="http://www.pentaho.org/2008/xul" >
					<caption label="Settings" />
					<label id="server-host-name-label" value="Host Name:" />
					<textbox pen:customclass="variabletextbox" id="server-host-name-text" />
					<label id="system-number-label" value="System Number:" />
					<textbox pen:customclass="variabletextbox" id="system-number-text" />
					<label id="client-label" value="SAP Client:" />
					<textbox pen:customclass="variabletextbox" id="client-text" />
					<label id="language-label" value="Language:" />
					<textbox pen:customclass="variabletextbox" id="language-text" />
					<label id="username-label" value="Username:" />
					<textbox pen:customclass="variabletextbox" id="username-text" />
					<label id="password-label" value="Password:" />
					<textbox pen:customclass="variabletextbox" id="password-text" type="password"/>
				</groupbox>
