# pentaho-commons-database

./: .classpath  .gitignore  README.md  azure-pipelines.yml  build.properties  build.xml  ivy.xml  pom.xml  testharness.sh
gwt/: pom.xml
model/: pom.xml
model/src/main/java/org/pentaho/database/: DatabaseDialectException.java  IDatabaseDialect.java  IDatabaseDialectProvider.java  IDriverLocator.java  IValueMeta.java  ThinValueMeta.java
pentaho-database-gwt/: .classpath  .project  GwtDatabaseDialog-linux.launch  GwtDatabaseDialog.launch  build.properties  build.xml  build_dev.xml  ivy.xml  testharness.bat
pentaho-database-gwt/src/build-res/: version.properties
pentaho-database-gwt/src/org/pentaho/database/: Database.gwt.xml
pentaho-database-gwt/src/org/pentaho/database/dialect/: AbstractDatabaseDialect.java  GenericDatabaseDialect.java  HypersonicDatabaseDialect.java  IDatabaseDialect.java  MSSQLServerNativeDatabaseDialect.java  MySQLDatabaseDialect.java
pentaho-database-gwt/src/org/pentaho/database/model/: DatabaseConnection.java  IDatabaseConnection.java
pentaho-database-gwt/src/org/pentaho/database/service/: DatabaseConnectionService.java  IDatabaseConnectionService.java
pentaho-database-gwt/src/org/pentaho/database/util/: DatabaseUtil.java
pentaho-database-gwt/src/org/pentaho/test/ui/database/: DatabaseDialogHarness.java  GwtDatabaseDialogExample.java  SwingTest.java
pentaho-database-gwt/src/org/pentaho/ui/database/: DatabaseConnectionDialog.java  DatabaseDialog.gwt.xml  Messages.java  XulAsyncDatabaseConnectionService.java  XulAsyncDatabaseDialectService.java
pentaho-database-gwt/src/org/pentaho/ui/database/event/: ConnectionCategory.java  DataHandler.java  DatabaseDialectCategory.java  DatabaseDialogListener.java  DefaultDatabaseConnectionList.java  DefaultDatabaseConnectionPoolParameterList.java  DefaultDatabaseDialectList.java  DefaultDatabaseTypesList.java  FragmentHandler.java  GwtFragmentHandler.java  GwtLayoutHandler.java  IConnectionAutoBeanFactory.java  IDatabaseConnectionList.java  IDatabaseConnectionPoolParameterList.java  IDatabaseDialectList.java  IDatabaseTypesList.java  IFragmentHandler.java  ILaunch.java  IMessages.java
pentaho-database-gwt/src/org/pentaho/ui/database/gwt/: GwtDatabaseConnectionServlet.java  GwtDatabaseDialog.java  GwtLaunch.java  GwtMessages.java  GwtXulAsyncDatabaseConnectionService.java  GwtXulAsyncDatabaseDialectService.java  IGwtDatabaseConnectionService.java  IGwtDatabaseConnectionServiceAsync.java  IGwtDatabaseDialectService.java  IGwtDatabaseDialectServiceAsync.java
pentaho-database-gwt/src/org/pentaho/ui/database/resources/: common_jndi.xul  common_native.xul  common_odbc.xul  databaseEditorDialog.css  databasedialog.properties  databasedialog.xul  databasedialog_de.properties  databasedialog_fr.properties  databasedialog_ja.properties  generic_native.xul  informix_jndi.xul  informix_native.xul  mssql_native.xul  mssqlnative_jndi.xul  mssqlnative_native.xul  mysql_jndi.xul  mysql_native.xul  oracle_jndi.xul  oracle_native.xul  (+3 more)
pentaho-database-gwt/src/org/pentaho/ui/util/: Launch.java
pentaho-database-gwt/test-src/org/pentaho/database/service/: DatabaseConnectionServiceIT.java  DatabaseConnectionServiceTest.java
pentaho-database-gwt/test-src/org/pentaho/database/util/: DatabaseUtilTest.java
pentaho-database-gwt/war/WEB-INF/: web.xml
pentaho-database-model/: .classpath  .project  README.md  build.properties  build.xml  build_dev.xml  ivy.xml  pom.xml
pentaho-database-model/src/org/pentaho/database/: DatabaseDialectException.java  DatabaseModel.gwt.xml  IDatabaseDialect.java  IDatabaseDialectProvider.java  IDriverLocator.java  IValueMeta.java  ThinValueMeta.java
pentaho-database-model/src/org/pentaho/database/dialect/: AbstractDatabaseDialect.java  DB2DatabaseDialect.java  GenericDatabaseDialect.java  H2DatabaseDialect.java  Hive2DatabaseDialect.java  Hive2SimbaDatabaseDialect.java  HiveDatabaseDialect.java  HypersonicDatabaseDialect.java  IDatabaseDialect.java  ImpalaDatabaseDialect.java  ImpalaSimbaDatabaseDialect.java  InformixDatabaseDialect.java  MSAccessDatabaseDialect.java  MSSQLServerDatabaseDialect.java  MSSQLServerNativeDatabaseDialect.java  MariaDBDatabaseDialect.java  MonetDatabaseDialect.java  MySQLDatabaseDialect.java  NuoDBDatabaseDialect.java  OracleDatabaseDialect.java  PDIDialect.java  PostgreSQLDatabaseDialect.java  RedshiftDatabaseDialect.java  TeradataDatabaseDialect.java  Vertica5DatabaseDialect.java  VerticaDatabaseDialect.java
pentaho-database-model/src/org/pentaho/database/model/: DatabaseAccessType.java  DatabaseConnection.java  DatabaseConnectionPoolParameter.java  DatabaseType.java  IDatabaseConnection.java  IDatabaseConnectionPoolParameter.java  IDatabaseType.java  PartitionDatabaseMeta.java
pentaho-database-model/src/org/pentaho/database/service/: DatabaseDialectService.java  IDatabaseDialectService.java  ServiceLoaderDatabaseDialectProvider.java
pentaho-database-model/src/org/pentaho/database/util/: ClassUtil.java  Const.java  DatabaseTypeHelper.java
pentaho-database-model/test-src/org/pentaho/database/dialect/: DB2DatabaseDialectTest.java  GenericDatabaseDialectTest.java  H2DatabaseDialectTest.java  Hive2DatabaseDialectTest.java  Hive2SimbaDatabaseDialectTest.java  HiveDatabaseDialectTest.java  HypersonicDatabaseDialectTest.java  InformixDatabaseDialectTest.java  MSAccessDatabaseDialectTest.java  MSSQLServerDatabaseDialectTest.java  MSSQLServerNativeDatabaseDialectTest.java  MariaDBDatabaseDialectTest.java  MonetDatabaseDialectTest.java  MySQLDatabaseDialectTest.java  OracleDatabaseDialectTest.java  PDIDialectTest.java  PostgreSQLDatabaseDialectTest.java  TeradataDatabaseDialectTest.java  VerticaDatabaseDialectTest.java
pentaho-database-model/test-src/org/pentaho/database/model/: DatabaseConnectionTest.java
pentaho-database-model/test-src/org/pentaho/database/service/: DatabaseDialectServiceTest.java  ServiceLoaderDatabaseDialectProviderTest.java
pentaho-database-model/test-src/org/pentaho/database/util/: DatabaseTypeHelperTest.java
test/: pom.xml
(+241 files in other folders)
