<project name="Pentaho XUL Database Dialog" default="dist">

	<description>Pentaho XUL Database Dialog</description>
	
	<property file="src/build-res/version.properties" />
	<property file="build.properties" />
    
	<tstamp>
       <format property="compile.timestamp" pattern="yyyy-MM-dd HH.mm.ss" />
    </tstamp>
	
	<path id="classpath">
		<fileset dir="${lib-ext.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="lib-swt/win32">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="lib-swt">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="init">
		
        <propertyfile file="src/build-res/version.properties"  comment="Version Property File">
          <entry  key="release.build.date" type="string" value="${compile.timestamp}"/>
          <entry  key="release.build.number" type="int" default="0" operation="+"/>
        </propertyfile>

		<mkdir dir="${bin.dir}"/>
		<mkdir dir="dist" />
	</target>

	<target name="clean">
		<!-- remove build directory -->
		<delete dir="${bin.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="clean-dist">
		<delete dir="dist"/>
	</target>

	<target name="compile" depends="clean, init">
		<!-- Compile all java classes -->
		<javac destdir="${bin.dir}" debug="true" optimize="true" deprecation="true" fork="true" source="1.5" target="1.5">
			<classpath>
				<path refid="classpath" />
			</classpath>
			<src path="${src.dir}" />
		</javac>
		<copy todir="${bin.dir}" flatten="false">
			<fileset dir="${src.dir}" excludes="**/*.java"/>
		</copy>
	</target>


	<target name="dist" depends="clean, compile" description="Creates a JAR of the XUL Common Database Dialog package.">
		<jar destfile="dist/pentaho-xul-database-${release.major.number}.${release.minor.number}.${release.milestone.number}.jar">
			<manifest>
				<attribute name="Implementation-Title" value="${impl.title}" />
				<attribute name="Implementation-Version" value="${impl.version}" />
				<attribute name="Implementation-Vendor" value="${impl.vendor}" />
				<attribute name="Implementation-ProductID" value="${impl.productID}" />

			</manifest>
			<fileset dir="${bin.dir}">
			</fileset>
		</jar>
	</target>


</project>
