<project name="pentaho-database" basedir="." default="default" xmlns:ivy="antlib:org.apache.ivy.ant">

  <!-- Import the subfloor-gwt.xml file which contains all the default tasks -->
  <import file="build-res/subfloor-gwt.xml" />

  <!-- override the subfloor assemble target to do special plug-in assembly -->
  <!-- TODO: Standalone DatabaseDialog project with JSON calls 
  <target name="assemble" depends="gwt-compile,assemble.init">
    <copy todir="${approot.stage.dir}/lib">
      <fileset file="${dist.dir}/${ivy.artifact.id}-${project.revision}.jar" />
    </copy>
    <copy todir="${approot.stage.dir}">
      <fileset dir="${package.resdir}" />
    </copy>
    
    <copy todir="${approot.stage.dir}/resources/gwt">
      <fileset dir="${gwt.output.dir}/org.pentaho.ui.database.DatabaseDialog">
        <exclude name=".gwt-tmp/" />
        <exclude name="*-aux/" />
        <exclude name="WEB-INF/" />
      </fileset>
    </copy>
  </target>
  -->
</project>
