project.revision=7.1.0.5-72
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-database-gwt
impl.title=pentaho-database-gwt
src.dir=${basedir}/src
pentaho.group=pentaho
dependency.pentaho-xul.revision=7.1.0.5-72
dependency.pentaho-gwt-widgets.revision=7.1.0.5-72
dependency.kettle.revision=7.1.0.5-72
gwt-module.path=org.pentaho.ui.database.DatabaseDialog
javadoc.packagenames=org.pentaho.
codegenlib.dir=${basedir}/war/WEB-INF/lib
lib.dir=${basedir}/war/WEB-INF/lib
dependency.pentaho-database-model.revision=7.1.0.5-72
gwt-style=PRETTY
