project.revision=7.1-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-database-gwt
impl.title=pentaho-database-gwt
src.dir=${basedir}/src
pentaho.group=pentaho
dependency.pentaho-xul.revision=7.1-SNAPSHOT
dependency.pentaho-gwt-widgets.revision=7.1-SNAPSHOT
dependency.kettle.revision=7.1-SNAPSHOT
dependency.commands.revision=3.3.0-I20070605-0010
dependency.jface.revision=3.3.0-I20070606-0010
dependency.runtime.revision=3.2.0-v20060603
dependency.common.revision=3.2.0-v20060603
dependency.swt.revision=4.6.1
dependency.hsqldb.revision=2.3.4
dependency.mysql.revision=5.1.10
dependency.orai18n.revision=10.2.0.3.0
dependency.ojdbc.revision=10.2.0.3.0
dependency.commons-beanutils.revision=1.8.0-BETA
dependency.commons-collections.revision=3.1
dependency.commons-dbcp.revision=1.2.1
dependency.commons-lang.revision=2.2
dependency.commons-logging.revision=1.2
dependency.commons-pool.revision=1.3
dependency.dom4j.revision=1.6
dependency.jaxen.revision=1.1.1
dependency.kettle-core.revision=4.1.1
dependency.log4j.revision=1.2.8
dependency.pentaho-xul-framework.revision=1.7.1-32194
gwt-module.path=org.pentaho.ui.database.DatabaseDialog
javadoc.packagenames=org.pentaho.
codegenlib.dir=${basedir}/war/WEB-INF/lib
lib.dir=${basedir}/war/WEB-INF/lib
dependency.pentaho-database-model.revision=7.1-SNAPSHOT
gwt-style=PRETTY
