<project name="pentaho-database-gwt" basedir="." default="default" xmlns:ivy="antlib:org.apache.ivy.ant">

  <!-- Import the subfloor-gwt.xml file which contains all the default tasks -->
  <import file="build-res/subfloor.xml" />

  <!-- Setup the compile classpath -->
  <path id="classpath">
    <fileset dir="${codegenlib.dir}">
      <include name="*.jar" />
    </fileset>
    <fileset dir="${devlib.dir}">
      <include name="*.jar" />
    </fileset>
    <fileset dir="${lib.dir}">
      <include name="*.jar" />
    </fileset>
  </path>

  <!-- Setup the classpath used for testing -->
  <path id="test.classpath">
    <fileset dir="${devlib.dir}">
      <include name="*" />
    </fileset>
    <fileset dir="${lib.dir}">
      <include name="*.jar" />
    </fileset>
    <fileset dir="${testlib.dir}">
      <include name="*.jar" />
    </fileset>
    <dirset dir="${classes.dir}" />
    <dirset dir="${testclasses.dir}" />
  </path>
  
  <target name="resolve"
          depends="resolve-default, resolve-test, resolve-codegen, ivy.check-releasable"
          description="Retrieves all the dependent libraries" />
</project>
