project.revision=6.0.0.0-353
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-database-gwt
impl.title=pentaho-database-gwt
src.dir=${basedir}/src
pentaho.group=pentaho
dependency.pentaho-xul.revision=6.0.0.0-353
dependency.pentaho-gwt-widgets.revision=6.0.0.0-353
dependency.kettle.revision=6.0.0.0-353
gwt-module.path=org.pentaho.ui.database.DatabaseDialog
javadoc.packagenames=org.pentaho.
codegenlib.dir=${basedir}/war/WEB-INF/lib
lib.dir=${basedir}/war/WEB-INF/lib
dependency.pentaho-database-model.revision=6.0.0.0-353
gwt-style=PRETTY
