<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />
    
    <configurations>
        <conf name="default"/>
        <conf name="test" visibility="private"/>
        <conf name="source"/>
    	<conf name="runtime"/>
        <conf name="codegen" visibility="private"/>
        <conf name="codegen-mac" visibility="private" extends="codegen"/>
        <conf name="codegen-win" visibility="private" extends="codegen"/>
        <conf name="codegen-linux" visibility="private" extends="codegen"/>
    </configurations>
    
    <publications>
	    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
	    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
    </publications>   
    
    <dependencies defaultconf="default->default">
 
        <dependency org="${pentaho.group}" name="pentaho-xul-core" rev="${dependency.pentaho-xul.revision}" transitive="true" changing="true" />
        <dependency org="${pentaho.group}" name="pentaho-xul-swing" rev="${dependency.pentaho-xul.revision}" transitive="true" changing="true" />
        <dependency org="${pentaho.group}" name="pentaho-xul-swt" rev="${dependency.pentaho-xul.revision}" transitive="true" changing="true" />
    
    	<dependency org="org.eclipse" name="jface" rev="3.3.0-I20070606-0010" transitive="false" />
    	<dependency org="org.eclipse.core" name="runtime" rev="3.3.100-v20070530" transitive="false" />
    	<dependency org="org.eclipse.equinox" name="common" rev="3.3.0-v20070426" transitive="false" />
    	<dependency org="org.eclipse.core" name="commands" rev="3.3.0-I20070605-0010" transitive="false" />
        <dependency org="jaxen" name="jaxen" rev="1.1.1" transitive="false" />
        <dependency org="log4j" name="log4j" rev="1.2.16" transitive="false"/>
        <dependency org="pentaho-kettle" name="kettle-core" rev="${dependency.kettle.revision}" transitive="false"/>
        <dependency org="pentaho-kettle" name="kettle-engine" rev="${dependency.kettle.revision}" transitive="false"/>
        
        <dependency org="commons-vfs" name="commons-vfs" rev="1.0" transitive="false"/> 
        <dependency org="commons-pool" name="commons-pool" rev="1.5.7" transitive="false"/>
        <dependency org="commons-dbcp" name="commons-dbcp" rev="1.2.1" transitive="false"/>
        <dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.0-BETA" transitive="false"/>
        <dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.6" transitive="false"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1" transitive="false"/>
        
        <!-- it doesn't matter what platform of gwt-dev we use here. GWT compile only cares about the API part of the jar -->
    	<dependency org="com.google.gwt" name="gwt-dev"  rev="2.5.1" conf="codegen->default"/>        
    	<dependency org="com.google.gwt" name="gwt-user" rev="2.5.1" conf="codegen->default" />
        <dependency org="org.zenica" name="gwt-datepicker" rev="r30" conf="codegen->default"/>
        <dependency org="com.google.gwt" name="gwt-incubator" rev="2.0.1" conf="codegen->default"/>
        <dependency org="com.allen_sauer" name="gwt-dnd" rev="3.0.1" conf="codegen->default"/>
        <dependency org="com.google.code.gwtx" name="gwtx" rev="1.5.2" conf="codegen->default"/>
        <dependency org="pentaho" name="pentaho-database-model"  rev="${dependency.pentaho-database-model.revision}"  transitive="false" changing="true"/>
        <dependency org="pentaho" name="pentaho-gwt-widgets" rev="${dependency.pentaho-gwt-widgets.revision}"
                    conf="codegen->default"
                    changing="true">
            <artifact name="pentaho-gwt-widgets"/>
            <artifact name="pentaho-gwt-widgets" type="source" ext="jar" m:classifier="sources"/>
        </dependency>

        <dependency org="pentaho" name="pentaho-xul-core" rev="${dependency.pentaho-xul.revision}"
                    conf="codegen->default"
                    changing="true">
            <artifact name="pentaho-xul-core"/>
            <artifact name="pentaho-xul-core" type="source" ext="jar" m:classifier="sources"/>
        </dependency>

        <dependency org="pentaho" name="pentaho-xul-gwt" rev="${dependency.pentaho-xul.revision}"
                    conf="codegen->default"
                    changing="true">
            <artifact name="pentaho-xul-gwt"/>
            <artifact name="pentaho-xul-gwt" type="source" ext="jar" m:classifier="sources"/>
        </dependency>
        
        <!--  Testing dependencies -->
        <dependency org="junit" name="junit" rev="4.3.1" transitive="false" conf="test->default"/>
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.10" transitive="false" conf="test->default"/>
        <dependency org="hsqldb" name="hsqldb" rev="1.8.0.7" transitive="false" conf="test->default"/>
        <dependency org="oracle" name="ojdbc" rev="10.2.0.3.0" transitive="false" conf="test->default"/>
        <dependency org="oracle" name="orai18n" rev="10.2.0.3.0" transitive="false" conf="test->default"/>

    </dependencies>
</ivy-module>
