project.revision=5.4.1.0-169
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-database-model
impl.title=pentaho-database-model
src.dir=${basedir}/src
pentaho.group=pentaho
dependency.kettle.revision=5.4.1.0-169
javadoc.packagenames=org.pentaho.*

dev.tomcat.dir=/home/krivera/pentaho-web/biserver-ee/tomcat
