<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>1.0.11</version>
    <!-- https://github.com/pentaho/maven-parent-poms/blob/pentaho-ce-jar-parent-pom-1.0.1/pentaho-ce-jar-parent-pom/pom.xml -->
    <relativePath />
  </parent>

  <name>Pentaho Platform Mongo Utils</name>
  <groupId>pentaho</groupId>
  <artifactId>pentaho-database-model</artifactId>
  <version>6.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <scm>
    <developerConnection>scm:git:git@github.com:pentaho/pentaho-commons-database.git</developerConnection>
    <url>https://github.com/pentaho/pentaho-commons-database.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <dependency.kettle.revision>6.0-SNAPSHOT</dependency.kettle.revision>
    <dev.tomcat.dir>/home/krivera/pentaho-web/biserver-ee/tomcat</dev.tomcat.dir>
  </properties>

  <dependencies>
    <!-- ######################### COMPILE ######################### -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- ######################### RUNTIME ######################### -->
    <!-- ######################### PROVIDED ######################## -->
    <!-- ########################## TEST ########################### -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.3.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>